# Xappy

./: Xappy.sln
Xappy/: Directory.Build.props  Directory.Build.targets
Xappy/Xappy/: Directory.Build.targets  Xappy.csproj
Xappy/Xappy.Android/: MainActivity.cs  Source.targets  Xappy.Android.csproj
Xappy/Xappy.Android/Resources/: Resource.designer.cs
Xappy/Xappy.UWP/: App.xaml.cs  Directory.Build.targets  MainPage.xaml.cs  Xappy.UWP.csproj
Xappy/Xappy.iOS/: Xappy.iOS.csproj
Xappy/Xappy/Content/ControlGallery/ProppyControls/: ColorPicker.xaml
Xappy/Xappy/Content/Scenarios/: IndexPage.xaml
Xappy/Xappy/Content/Scenarios/ProductDetails/: ProductDetailsPage.xaml
Xappy/Xappy/Content/Settings/: SettingsPages.xaml
