<Project>
  <PropertyGroup>
    <XamarinFormsSource></XamarinFormsSource>
    <__XFBuildTasksLocation>$(_XFBuildTasksLocation)</__XFBuildTasksLocation>
    <__XFBuildTasksLocation Condition="'$(__XFBuildTasksLocation)' == '' AND '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory).nuspec\netstandard2.0\</__XFBuildTasksLocation>
    <__XFBuildTasksLocation Condition="'$(__XFBuildTasksLocation)' == ''">$(MSBuildThisFileDirectory).nuspec\net46\</__XFBuildTasksLocation>
    
    <FromSource Condition="'$(XamarinFormsSource)' != ''">true</FromSource>
    <FromSource Condition="'$(XamarinFormsSource)' == ''">false</FromSource>
    <XamarinFormsVersion></XamarinFormsVersion>
  </PropertyGroup>
 </Project>
